<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id = "geo"></div>
<script>
    // 객체의 주소는 변하지 않기 때문에 상수처리
    const x = document.getElementById("geo")

    // navigator , document 는 자동으로 지원을 해주는 내장객체
    function getLocation() {
        if (navigator.geolocation) {
                                    // 콜백으로 위치정보를 받아옴
                                    // 콜백으로 받은 값을 그대로showPosition에 줌
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x.innerHTML = "이 브라우저에서는 위치확인 기능을 지원하지 않습니다.";
        }

        function showPosition(position) {
            x.innerHTML = "위도 : " + position.coords.latitude + "<br>경도:" + position.coords.longitude;
        }
    }

    getLocation();
</script>
</body>
</html>