<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Camera</title>
    <script src="./main.js"></script>
</head>
<body>
<video id ="cameraview"
       width="720px"
       height="480px">
</video>
<script>
    mainInit();
</script>
</body>
</html>