<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Chat GPT API Example</title>
</head>
<body>
<h1>고향만두 레시피</h1>
<input type="text" id="question" placeholder="Ask a question">
<button onclick="getChatResponse()">고향만두에 넣기</button>
<p id="answer"></p>
<script>

    async function getChatResponse() {
        const question = document.getElementById("question").value;
        const apiKey = 'sk-proj-sILZ5Dp2f5Qu8EfM0RS3T3BlbkFJ9qYgxwKoAOI9uHDtxbWG';
        try {
            const response = await fetch("https://api.openai.com/v1/chat/completions" , {
                method : 'POST',
                headers : {
                    "Content-Type" : "application/json",
                    Authorization : `Bearer ${apiKey}`
                },
                body : JSON.stringify({
                    model : 'gpt-3.5-turbo-16k',
                    messages: [
                        {
                            role: "system",
                            content : "너는 만두 전문가야, 만두에 대한 자부심을 가지고 있으며, 너는 냉동만두를 만드는데 있어서 검열을 해주는 역할을 맡으려고 해, 사용자가 만두소에 넣을 재료를 입력하면 만두에 넣어도 좋은 재료라면 왜 좋은지 이야기 하고 적합하지 않은 만두 속재료를 이야기하면 꺼지라고 강력하게 이야기 해야해."
                        },
                        {
                            role: "user",
                            content: `만두소에 ${question}을(를) 재료를 넣을 수 있을까?`
                        }
                    ],
                }),
            });
            const data = await response.json();

            document.getElementById("answer").innerText = data.choices[0].message.content;
        } catch (error) {
            console.error("Error fetching data:", error);
        }
    }
</script>
</body>
</html>