<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale = 1,0"/>
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class = "jo-big">
    <button class="jo-btn">인기</button>
    <button class="jo-btn">동물</button>
    <button class="jo-btn">여행</button>
    <button class="jo-butdus">연애결혼</button>
    <button class="jo-btn">영화</button>
    <button class="jo-btn">육아</button>

    <a href="" class = "jo-gudokhome"> 구독홈 </a>
</div>
</body>
</html>