<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale = 1,0"/>
    <title>Title</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<div class = "jo-navbar">
    <button class="jo-btn active">인기</button>
    <button class="jo-btn">동물</button>
    <button class="jo-btn">여행</button>
    <button class="jo-btn">연애결혼</button>
    <button class="jo-btn">영화</button>
    <button class="jo-btn">육아</button>
</div>

<script>
    let buttons = document.getElementsByClassName("jo-navbar")[0].getElementsByClassName("jo-btn");

    for (let i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", function () {
            for (let j = 0; j < buttons.length; j++) {
                buttons[j].classList.remove("active");
            }
            this.classList.toggle("active");
        });
    }

    let test = '[1,2,3,4]'
    let test2 = Array.from(JSON.parse(test));

</script>
</body>
</html>