<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form>
    <label for="name">이름 : </label>
    <input type="text" id="name" name="name"/>
    <br/>
    <label for="phoneNumber">연락처 : </label>
    <input type="text" id="phoneNumber"/>
    <br/>
    <button type="submit">신청</button>
</form>
</body>
</html>