<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <input type="text" id="userInput" placeholder="정답입력">
    <button onclick="checkAnswer()">제출</button>
    <p id="score"></p>
<script>
    const answer = "12345123451111223313";

    function checkAnswer() {
        let userInput = document.getElementById("userInput").value;
        let scoreElement = document.getElementById("score");

        let score = 0;
        for (let i = 0; i < answer.toString().length; i++) {
            if (userInput[i] === answer[i]) {
                score += 5;
            }
        }

        scoreElement.textContent = "점수: " + score;
    }
</script>
</body>
</html>