<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>키오스크</title>
</head>
<body>
<div>
    <button onclick="addToCart('stmilk')">딸기우유</button>
    <button onclick="addToCart('chomilk')"> 초코우유</button>
    <button onclick="addToCart('gana')">가나초콜렛</button>
    <button onclick="addToCart('mat')"> 맛동산</button>
    <button onclick="addToCart('jagal')">자갈치</button>
</div>
<div>
    <div> 딸기우유 : <span id = 'stmilkCount'>0</span></div>
    <div> 초코우유 : <span id = 'chomilkCount'>0</span></div>
    <div> 가나초콜렛 : <span id = 'ganaCount'>0</span></div>
    <div> 맛동산 : <span id = 'matCount'>0</span></div>
    <div> 자갈치 : <span id = 'jagalCount'>0</span></div>
<div>
    <div> 총 가격 : <span id="totalAmount">0</span></div>
</div>
</div>
<script>
    const totalAmountElement = document.getElementById('totalAmount');

    const goods = {
        stmilk:1000,
        chomilk:2000,
        gana:3000,
        mat:4000,
        jagal:5000
    }

    let cart = {
        stmilk:0,
        chomilk:0,
        gana:0,
        mat:0,
        jagal:0
    }

    function addToCart(item) {
        cart[item]++
        document.getElementById(`${item}Count`).textContent = cart[item]
        totalAmountElement.textContent = Object.keys(cart).reduce((sum, item) => sum + (cart[item] * goods[item]),0)
    }

</script>
</body>
</html>